# NOV-Examples-for-WPF

./: README.md
Examples/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NMainWindow.xaml  NMainWindow.xaml.cs  NWpfExampleLinkProcessor.cs  Nevron.Nov.Examples.Wpf.DotNet472.csproj  Nevron.Nov.Examples.Wpf.Net60.csproj  Nevron.Nov.Examples.Wpf.Net60.sln  Nevron.Nov.Examples.Wpf.Net70.csproj  Nevron.Nov.Examples.Wpf.Net70.sln  Nevron.Nov.Examples.Wpf.Net80.csproj  Nevron.Nov.Examples.Wpf.Net80.sln  Nevron.Nov.Examples.Wpf.csproj  Nevron.Nov.Examples.Wpf.sln  Program.cs  app.manifest
Examples/Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
